# kubectl
kubectl_URL: "https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl"

# etcd stuff
etcd_URL: "https://github.com/coreos/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz"
etcd_folder_name: "etcd-v3.3.9-linux-amd64"

# control plane (masters) stuff
kube_api_server_URL: "https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kube-apiserver"
kube_controller_manager_URL: "https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kube-controller-manager"
kube_scheduler_URL: "https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kube-scheduler"

# worker node stuff
crictl_URL: "https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.12.0/crictl-v1.12.0-linux-amd64.tar.gz"
runsc_URL: "https://storage.googleapis.com/kubernetes-the-hard-way/runsc-50c283b9f56bb7200938d9e207355f05f79f0d17"
runc_URL: "https://github.com/opencontainers/runc/releases/download/v1.0.0-rc5/runc.amd64"
cni_plugins_URL: "https://github.com/containernetworking/plugins/releases/download/v0.6.0/cni-plugins-amd64-v0.6.0.tgz"
containerd_URL: "https://github.com/containerd/containerd/releases/download/v1.2.0-rc.0/containerd-1.2.0-rc.0.linux-amd64.tar.gz"
kube_proxy_URL: "https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kube-proxy"
kubelet_URL: "https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubelet"

coredns_install_yaml_URL: "https://storage.googleapis.com/kubernetes-the-hard-way/coredns.yaml"

