[defaults]
inventory = hosts.yaml
#inventory = /home/stefan/GIT-repos/local/openstack_on_aws/terraform_dcos/rendered_files/openstack_inventory.json
host_key_checking = False
remote_user = ubuntu
roles_path = ./roles
ansible_python_interpreter=/usr/bin/python3

#stdout_callback=minimal
